<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Obsidian Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" href="./favicon.ico">
<meta name="twitter:title" content="Obsidian Quiz">
<meta property="og:title" content="Obsidian Quiz">
<meta name="description" content="Obsidian: A knowledge base that works on local Markdown files.">
<meta name="twitter:description" content="Obsidian: A knowledge base that works on local Markdown files.">
<meta property="og:description" content="Obsidian: A knowledge base that works on local Markdown files.">
<meta name="twitter:site" content="@obsdmd">
<meta name="twitter:domain" content="obsidian.md">
<meta name="twitter:creator" content="@obsdmd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://obsidian.md/images/banner.png">
<meta property="og:type" content="website">
<meta property="og:image" content="https://obsidian.md/images/banner.png">

    <style>
		.hero-inner {
			margin-bottom: 120px;
		}

		.quiz-area {
			width: 90vw;
			max-width: 1000px;
			margin: 10px auto;
			border-radius: 8px;
			border: 1px solid var(--background-modifier-border);
			background-color: var(--background-primary);
			padding: 50px 40px 20px 40px;
			cursor: default;
			position: relative;
		}

		.quiz-scoreboard, .quiz-progress {
			font-size: 22px;
			position: absolute;
			top: 14px;
			color: var(--text-accent);
			font-weight: 800;
		}

		.quiz-scoreboard {
			right: 20px;
		}

		.quiz-progress {
			left: 20px;
		}

		.current-score {
			margin-left: 1px;
		}

		.quiz-result {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			background-color: rgba(0, 0, 0, 0.9);
			border-radius: 10px;
		}

		.quiz-result-text {
			font-size: 22px;
			line-height: 34px;
			padding: 20px 40px;
			background-color: var(--background-primary);
			border-radius: 20px;
			color: var(--text-on-accent);
			max-width: 80%;
		}

		.quiz-result.mod-success .quiz-result-text {
			background-color: var(--interactive-success);
		}

		.quiz-result.mod-error .quiz-result-text {
			background-color: var(--background-modifier-error);
		}

		.quiz-result.mod-end .quiz-result-text {
			background-color: var(--interactive-accent);
		}

		.quiz-question {
			font-size: 22px;
			line-height: 40px;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.quiz-question img {
			margin-top: 20px;
			max-width: 80%;
		}

		.quiz-options {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 18px;
		}

		.quiz-option {
			border-radius: 8px;
			cursor: pointer;
			background-color: var(--background-primary-alt);
			margin: 6px 0;
			padding: 10px 20px;
		}

		.quiz-option:hover {
			background-color: var(--interactive-accent);
			color: var(--text-on-accent)
		}

		.crystal-icon {
			height: 30px;
			width: 30px;
			position: relative;
			top: 2px;
		}
    </style>
</head>
<body class="theme-dark">
<div class="static-full-page-container mod-publish">
    <div class="app-header">
    <a class="nav-logo" href="/">
        <span class="nav-logo-icon">
            <svg viewBox="0 0 100 100" width="30" height="30">
                <defs>
                    <linearGradient id="a" x1="82.85" y1="30.41" x2="51.26" y2="105.9"
                                    gradientTransform="matrix(1, 0, 0, -1, -22.41, 110.97)"
                                    gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#6c56cc"/>
                        <stop offset="1" stop-color="#9785e5"/>
                    </linearGradient>
                </defs>
                <polygon points="44.61 0 12.91 17.52 0 45.45 19.57 90.47 47.35 100 52.44 89.8 63 26.39 44.61 0"
                         fill="#34208c"/>
                <polygon points="63 26.39 43.44 14.41 16.43 35.7 47.35 100 52.44 89.8 63 26.39" fill="url(#a)"/>
                <polygon points="63 26.39 63 26.39 44.61 0 43.44 14.41 63 26.39" fill="#af9ff4"/>
                <polygon points="43.44 14.41 44.61 0 12.91 17.52 16.43 35.7 43.44 14.41" fill="#4a37a0"/>
                <polygon points="16.43 35.7 19.57 90.47 47.35 100 16.43 35.7" fill="#4a37a0"/>
            </svg>
        </span>
        <span class="nav-logo-text">Obsidian</span>
    </a>
    <a class="app-header-link mod-twitter" href="https://twitter.com/obsdmd" rel="noopener noreferrer" target="_blank">
        <svg fill="#555" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="34px" height="24px">
            <path d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z"/>
        </svg>
    </a>
    <a class="app-header-link" href="/pricing">Pricing</a>
    <a class="app-header-link" href="/mobile">Mobile</a>
    <a class="app-header-link" href="/publish">Publish</a>
    <a class="app-header-link" href="/sync">Sync</a>
    <a class="app-header-link" href="/community">Community</a>
    <a class="app-header-link" href="/account">Account</a>
    <a class="static-header-menu" href="#">
        <svg fill="#555" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="34px" height="24px">
            <path fill="currentColor" stroke="currentColor"
                  d="M6,18c-0.7,0-1.4,0.4-1.8,1c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.8,1h88c0.7,0,1.4-0.4,1.8-1s0.4-1.4,0-2 c-0.4-0.6-1-1-1.8-1H6z M6,48c-0.7,0-1.4,0.4-1.8,1c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.8,1h88c0.7,0,1.4-0.4,1.8-1 c0.4-0.6,0.4-1.4,0-2s-1-1-1.8-1H6z M6,78c-0.7,0-1.4,0.4-1.8,1c-0.4,0.6-0.4,1.4,0,2c0.4,0.6,1,1,1.8,1h88c0.7,0,1.4-0.4,1.8-1 s0.4-1.4,0-2s-1-1-1.8-1H6z"/>
        </svg>
    </a>
</div>
<div class="static-header-pop-up-nav-container">
    <div class="static-header-pop-up-nav-close-button"></div>
    <div class="static-header-pop-up-nav">
        <a class="header-pop-up-nav-link" href="/pricing">Pricing</a>
        <a class="header-pop-up-nav-link" href="/mobile">Mobile</a>
        <a class="header-pop-up-nav-link" href="/publish">Publish</a>
        <a class="header-pop-up-nav-link" href="/sync">Sync</a>
        <a class="header-pop-up-nav-link" href="/community">Community</a>
        <a class="header-pop-up-nav-link" href="/account">Account</a>
    </div>
</div>

    <div class="hero-container">
        <div class="hero-inner">
            <h1 class="hero-headline">Can't keep up with<br> plugins & themes?</h1>
            <div class="hero-intro-text">
                <p>Obsidian Quiz is here to help. Quiz your knowledge<br> of our awesome community plugins and themes!
                </p>
            </div>
            <div class="hero-button-container">
                <button class="mod-cta js-start-quiz">
                    Start quiz
                </button>
            </div>
        </div>
        <div class="quiz-area" style="display: none">
            <div class="quiz-progress"><span class="current-question">1</span> / 15</div>
            <div>
                <div class="quiz-scoreboard">
				<span class="crystal-icon"><svg viewBox="0 0 100 100" width="24" height="24">
			<defs>
				<linearGradient id="a" x1="82.85" y1="30.41" x2="51.26" y2="105.9"
                                gradientTransform="matrix(1, 0, 0, -1, -22.41, 110.97)" gradientUnits="userSpaceOnUse">
					<stop offset="0" stop-color="#6c56cc"></stop>
					<stop offset="1" stop-color="#9785e5"></stop>
				</linearGradient>
			</defs>
			<polygon points="44.61 0 12.91 17.52 0 45.45 19.57 90.47 47.35 100 52.44 89.8 63 26.39 44.61 0"
                     fill="#34208c"></polygon>
			<polygon points="63 26.39 43.44 14.41 16.43 35.7 47.35 100 52.44 89.8 63 26.39" fill="url(#a)"></polygon>
			<polygon points="63 26.39 63 26.39 44.61 0 43.44 14.41 63 26.39" fill="#af9ff4"></polygon>
			<polygon points="43.44 14.41 44.61 0 12.91 17.52 16.43 35.7 43.44 14.41" fill="#4a37a0"></polygon>
			<polygon points="16.43 35.7 19.57 90.47 47.35 100 16.43 35.7" fill="#4a37a0"></polygon>
		</svg></span> × <span class="current-score">0</span>
                </div>
                <div class="quiz-question"></div>
                <div class="quiz-options"></div>
                <div class="quiz-result">
                    <div class="quiz-result-text"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="static-footer">
    <div class="footer-groups">
        <ul class="footer-link-group">
            <li class="footer-header">Obsidian</li>
            <li><a href="https://publish.obsidian.md/help" target="_blank">Help</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="https://forum.obsidian.md/c/announcements" target="_blank">Release notes</a></li>
            <li><a href="https://trello.com/b/Psqfqp7I/obsidian-roadmap" rel="noopener noreferrer" target="_blank">Roadmap</a>
            </li>
        </ul>
        <ul class="footer-link-group">
            <li class="footer-header">Social</li>
            <li><a href="/about">About us</a></li>
            <li><a href="https://twitter.com/obsdmd" rel="noopener noreferrer" target="_blank">Follow us on Twitter</a>
            </li>
            <li><a href="https://discord.gg/veuWUTm" rel="noopener noreferrer" target="_blank">Community Discord</a>
            </li>
            <li><a href="https://forum.obsidian.md" target="_blank">Forum</a> / <a href="https://forum-zh.obsidian.md"
                                                                                   target="_blank">中文论坛</a></li>
        </ul>
        <ul class="footer-link-group">
            <li class="footer-header">Spread the word</li>
            <li><a href="https://www.producthunt.com/posts/obsidian-3" rel="noopener noreferrer" target="_blank">Featured on Product Hunt</a>
            <li><a href="https://alternativeto.net/software/obsidian/about/" rel="noopener noreferrer" target="_blank">Like us on AlternativeTo</a></li>
            <li><a href="https://www.slant.co/topics/4962/viewpoints/33/~personal-knowledge-base-apps~obsidian"
                   rel="noopener noreferrer" target="_blank">Like us on Slant</a></li>
            <li><a href="https://yourstack.com/products/obsidian-1" rel="noopener noreferrer" target="_blank">Stack us on YourStack</a></li>
        </ul>
        <ul class="footer-link-group">
            <li class="footer-header">Legal</li>
            <li><a href="/eula">License information (EULA)</a></li>
            <li><a href="/terms">Terms of Service</a></li>
            <li><a href="/privacy">Privacy policy</a></li>
            <li><a href="/privacy-statement">Privacy statement</a></li>
        </ul>
    </div>
    <div class="footer-copyright u-center-text"><span>© 2022 Obsidian</span></div>
</div>

</div>
<script src="static.js"></script>
<script src="quiz.js"></script>
</body>
</html>
